# ShopTARge22

./: README.md
ShopTARge22/: ShopTARge22.sln
ShopTARge22/ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/ShopTARge22.ApplicationServices/: ShopTARge22.ApplicationServices.csproj
ShopTARge22/ShopTARge22.ApplicationServices/Services/: AccountsServices.cs  AccuWeatherServices.cs  ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  EmailsServices.cs  FileServices.cs  KindergartensServices.cs  WeatherForecastServices.cs
ShopTARge22/ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22/ShopTARge22.Core/Domain/: Kindergarten.cs
ShopTARge22/ShopTARge22.Core/Dto/: KindergartenDto.cs  WeatherResponseRootDto.cs
ShopTARge22/ShopTARge22.Core/ServiceInterface/: IAccountsServices.cs  IAccuWeatherServices.cs  IChuckNorrisServices.cs  ICocktailServices.cs  IEmailServices.cs  IEmailsServices.cs  IFileServices.cs  IKindergartens.cs  IRealEstatesServices.cs  IWeatherForecastServices.cs
ShopTARge22/ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22/ShopTARge22.Data/Migrations/: 20231016101543_Kindergarten1.Designer.cs  20231016101543_Kindergarten1.cs  20231212123220_IdentidySignaRChatAndCocktailEmailSender.Designer.cs  20231212123220_IdentidySignaRChatAndCocktailEmailSender.cs  _Kindergarten.cs
ShopTARge22/ShopTARge22.RealEstateTest/: RealEstateTest.cs  ShopTARge22.RealEstateTest.csproj  TestBase.cs  UnitTest1.cs
ShopTARge22/ShopTARge22.RealEstateTest/Macros/: IMacros.cs
ShopTARge22/ShopTARge22/Areas/Identity/Data/: ShopTARge22Context.cs
ShopTARge22/ShopTARge22/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  EmailsController.cs  ErrorController.cs  KindergartensController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopTARge22/ShopTARge22/Hubs/: ChatHub.cs
ShopTARge22/ShopTARge22/Models/: EmailViewModel.cs
ShopTARge22/ShopTARge22/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge22/ShopTARge22/Models/AccuWeather/: AccuWeatherCityViewModel.cs  AccuWeatherViewModel.cs  OpenAccuWeatherViewModel.cs  SearchAccuWeatherCityViewModel.cs
ShopTARge22/ShopTARge22/Models/ChuckNorris/: ChuckNorrisViewModel.cs  OpenChuckNorrisViewModel.cs  SearchJokeViewModel.cs
ShopTARge22/ShopTARge22/Models/Cocktails/: CocktailViewModel.cs  SearchCocktailViewModel.cs
ShopTARge22/ShopTARge22/Models/Emails/: EmailViewModel.cs
ShopTARge22/ShopTARge22/Models/Forecast/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
ShopTARge22/ShopTARge22/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge22/ShopTARge22/Models/RealEstates/: RealEstateImageViewModel.cs
ShopTARge22/ShopTARge22/Utilities/: ValidEmailDomainAttribute.cs
ShopTARge22/ShopTARge22/Views/Accounts/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopTARge22/ShopTARge22/Views/AccuWeather/: City.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
ShopTARge22/ShopTARge22/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/Email/: Index.cshtml
ShopTARge22/ShopTARge22/Views/Emails/: Index.cshtml
ShopTARge22/ShopTARge22/Views/Home/: Index.cshtml
ShopTARge22/ShopTARge22/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/RealEstates/: CreateUpdate.cshtml  Index.cshtml  _Images.cshtml
ShopTARge22/ShopTARge22/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
ShopTARge22/ShopTARge22/Views/Spaceships/: Index.cshtml
ShopTARge22/ShopTARge22/Views/WeatherForecasts/: City.cshtml  Index.cshtml  SearchCity.cshtml
ShopTARge22/ShopTARge22/wwwroot/js/: chat.js
ShopTARge22/ShopTARge22SpacshipTest/: ShopTARge22.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs  UnitTest1.cs
(+19 files in other folders)
